# BancoAlura

./: README.md
Banco/: ApplicationContext.cs  Banco.csproj  Banco.sln  EmailService.cs  Program.cs
Banco/Areas/Identity/Pages/: _ViewImports.cshtml
Banco/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  Login.cshtml  (+7 more)
Banco/Controllers/: AdministradorController.cs  AnalizarTransacoesController.cs  AtivaUsuarioController.cs  DetalheController.cs  HomeController.cs
Banco/Data/: ApplicationDbContext.cs
Banco/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220426154934_usuarioAdm.Designer.cs  20220426154934_usuarioAdm.cs  ApplicationDbContextModelSnapshot.cs
Banco/Migrations/: 20220424121242_user.Designer.cs  20220424121242_user.cs  ApplicationContextModelSnapshot.cs
Banco/Models/: AgenciaSuspeitaViewModels.cs  AnaliseViewModel.cs  ContaSuspeitaViewModel.cs  EditarUsuariosViewModel.cs  Mensagem.cs  TransacaoSuspeitaViewModel.cs  Transferencia.cs  TransferenciaXml.cs  UsuarioFuncaoViewModel.cs  UsuarioViewModel.cs
Banco/Properties/: launchSettings.json
Banco/Views/Administrador/: EditarUsuario.cshtml  Index.cshtml
Banco/Views/AnalizarTransacoes/: Analizar.cshtml  Index.cshtml
Banco/Views/AtivaContaUsuario/: index.cshtml
Banco/Views/Detalhe/: Index.cshtml
Banco/Views/Home/: Index.cshtml
Banco/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Banco/Views/Shared/EditorTemplates/: UsuarioFuncaoViewModel.cshtml
Banco/wwwroot/Uploads/: transacaoSuspeita.csv  transacoes-2022-01-01.csv
